.why-choose-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  height: auto;
  overflow-x: hidden;
}

.why-choose-title {
  text-align: center;
  margin-bottom: 20px;
  color: #344ea1;
  width: 70%;
  font-weight: 400;
  padding: 1em;
  font-size: 2em;
}


.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 20px;
}

.why-choose-card {
  background-color: #f1f2f2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  height: 260px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.why-choose-card:hover {
  background-color: #4190fc;
  transform: translateY(-5px);
}

.why-choose-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.why-choose-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
}

.why-choose-text {
  color: #343434;
  font-size: 1em;
  font-weight: 300;
  padding: 0 15px;
  transition: color 0.3s ease;
  height: 80px;
}

.why-choose-card:hover .why-choose-icon {
  background-color: white;
  transform: scale(1.1);
}

.why-choose-card:hover .why-choose-text {
  color: white;
}

@media (max-width: 1024px) {
  .why-choose-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .why-choose-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .why-choose-text {
    padding: 0 1px;

  }

  .why-choose-container {
    height: auto;
  }

  .why-choose-title {
    text-align: center;
    word-break: normal;
    margin-bottom: 30px;
    padding: 1em;
    width: 100%;
    font-weight: 300;
    font-size: 1.5em;
  }

  .why-choose-card {
    height: 270px;
    padding: 30px 15px;
  }
}
