.key-features-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 620px;
  }
  
  .key-features-title {
    text-align: center;
    margin-bottom: 20px;
    color: #344ea1;
    width: 70%;
    font-weight: 400;
    padding: 1em;
    font-size: 2em;
  }
  
  .key-features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 20px;
  }
  
  .key-features-card {
    background-color: #f1f2f2;
    border-radius: 8px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 350px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .key-features-card:hover {
    background-color: #4190fc;
    transform: translateY(-5px);
  }
  
  .key-features-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .key-features-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
  }
  
  .key-features-text {
    color: black;
    font-size: 1.2em;
    padding: 0 10px;
    transition: color 0.3s ease;
    height: 80px; 
  }
  
  .key-features-card:hover .key-features-icon {
    background-color: white;
    transform: scale(1.1);
  }
  
  .key-features-card:hover .key-features-text {
    color: white;
  }
  
@media (max-width: 1024px) {
    .key-features-grid {
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
    }
    .key-features-container {
      height: auto; 
    }
  }
  
  @media (max-width: 600px) {
    .key-features-grid {
      grid-template-columns: 1fr; 
      gap: 20px;
    }
    .key-features-title {
        text-align: center;
        word-break: normal;
        margin-bottom: 30px;
        padding: 1em;
        width: 100%;
        font-weight: 300;
        font-size: 1.5em;
      }
    .key-features-card {
      height: 300px; 
      padding: 30px 15px; 
    }
  }